'reinit'

'set rgb 36 27  44  98'
'set rgb 35 34  80  153'
'set rgb 34 70  139 200'
'set rgb 33 122 191 232'
'set rgb 32 179 226 248'
'set rgb 31 223 242 250'
'set rgb 20 255 255 255'
'set rgb 20 255 255 255'
'set rgb 41 253 240 180'
'set rgb 42 253 201 94'
'set rgb 43 250 144 46'
'set rgb 44 235 84  41'
'set rgb 45 200 29  38'
'set rgb 46 146 21  25'

'set rgb 58  0   0   0'
'set rgb 57   32  32  32'
'set rgb 56   64  64  64'
'set rgb 55   96  96  96'
'set rgb 54  128 128 128'
'set rgb 53  160 160 160'
'set rgb 52  192 192 192'
'set rgb 51  224 224 224'
'set rgb 29 255 255 255 0 '
'set rgb 20 255 255 255'

'open /usr/hkim/nature_comm/data/ecmwf/obs.reconst.ctl'
'open /usr/hkim/nature_comm/data/ecmwf/ctrl.reconst.ctl'
'open /usr/hkim/nature_comm/data/ecmwf/rnn.reconst.ctl'
'open /usr/hkim/nature_comm/data/ecmwf/recon_sig/olr.lev95.ctl'

'set parea 1.5 5.5 8. 10.3'
'set xlopts 1 3 0.11'
'set ylopts 1 3 0.11'
'set clab masked'
'set clopts 1 3 0.08'

'set grads off'
'set grid off'
'set lon 30 210'
'set xlint 40'
'set ylint 7'
'set z 2'
'set t 1 28'
'define oo=olr.1'
'define ou=u8.1'
'define co=olr.2'
'define cu=u8.2'
'define ro=olr.3'
'define ru=u8.3'
'define oo= smth9(tloop(ave(olr.1,t+0,t+2)))'
'define co= smth9(tloop(ave(olr.2,t+0,t+2)))'
'define ro= smth9(tloop(ave(olr.3,t+0,t+2)))'
'define ou= smth9(tloop(ave(u8.1,t+0,t+2)))'
'define cu= smth9(tloop(ave(u8.2,t+0,t+2)))'
'define ru= smth9(tloop(ave(u8.3,t+0,t+2)))'
'define sig= smth9(tloop(ave(olr.4,t+0,t+2)))'

*'define oo=ave(olr.1,z=2,z=3)'
*'define ou=ave(u8.1,z=2,z=3)'
*'define co=ave(olr.2,z=2,z=3)'
*'define cu=ave(u8.2,z=2,z=3)'
*'define ro=ave(olr.3,z=2,z=3)'
*'define ru=ave(u8.3,z=2,z=3)'
'set yaxis 1 28'
'set gxout shaded'
'set clevs  -12 -10 -8 -6  -4 -2 2 4 6 8 10 12'
'set clevs  -14 -12 -10 -8  -6 -4 4 6 8 10 12 14'
'set ccols  36 35 34 33 32 31 20  41  42 43 44 45 46'
'd oo'
'run /usr/hkim/gs/cbarn.gs 0.75 1 5.8 6'
'set gxout contour'
'set cthick 3'
*'set clab off'
'set cint 0.3'
'set ccolor 1'
'd ou'

'set parea 1.5 5.5 5. 7.3'
'set gxout shaded'
'set clevs  -12 -10 -8 -6  -4 -2 2 4 6 8 10 12'
'set clevs  -18 -15 -12 -9  -6 -4 4 6 9 12 15 18'
'set clevs  -14 -12 -10 -8  -6 -4 4 6 8 10 12 14'
'set ccols  36 35 34 33 32 31  20  41  42 43 44 45 46'
'd co'
'set gxout contour'
'set cthick 3'
*'set clab off'
'set cint 0.3'
'set ccolor 1'
'd cu'

'set parea 1.5 5.5 2. 4.3'
'set gxout shaded'
'set clevs  -12 -10 -8 -6  -4 -2 2 4 6 8 10 12'
'set clevs  -18 -15 -12 -9  -6 -3 3 6 9 12 15 18'
'set clevs  -14 -12 -10 -8  -6 -4 4 6 8 10 12 14'
'set ccols  36 35 34 33 32 31  20  41  42 43 44 45 46'
'd ro'
'set tile 111 2 6 6 3 15'
'set rgb 22 tile 111'
'set clevs -5 5'
'set ccols 22 -1  22'
'd sig'
'set gxout contour'
'set cthick 3'
*'set clab off'
'set cint 0.3'
'set ccolor 1'
'd ru'


'set line 14 1 1'

'draw line 1.5 9.1 5.5 9.1'
'draw line 3.5 8.0 3.5 10.3'

'draw line 1.5 6.1  5.5 6.1'
'draw line 3.5 5.0 3.5 7.3'

'draw line 1.5 3.1 5.5 3.1'
'draw line 3.5 2.0 3.5 4.3'

'set strsiz 0.13'
'set string 1 l 3'
'draw string 1.5 10.5 a. OBS'
'draw string 1.5 7.5 b. S2S (ECMWF-Cy43r3)'
'draw string 1.5 4.5  c. DL'
'set strsiz 0.13'
'draw string 2.9 1.7 Longitude'
'set string 1 l 3 90'
'draw string 1.1 8.1 Forecast lead days'
'set display white'
'gxprint fig4.recon.sig.eps'
'gxprint case.ps'
'!convert -trim -scale 50% -density 300 case.ps fig4.recon.sig.png'
