'reinit'

'open /ecmwf/loocv_amp_ensm_post_pro/ec_data/corr.ctl'
'open /cesm/loocv_amp_ensm_post_pro/ec_data/corr.ctl'
'open /geos5/loocv_amp_ensm_post_pro/ec_data/corr.ctl'
'open /navy/loocv_amp_ensm_post_pro/ec_data/corr.ctl'
'open /fim/loocv_amp_ensm_post_pro/ec_data/corr.ctl'
'open /ccsm4/loocv_amp_ensm_post_pro/ec_data/corr.ctl'
'open /glo/loocv_amp_ensm_post_pro/ec_data/corr.ctl'
'open /gefs/loocv_amp_ensm_post_pro/ec_data/corr.ctl'


'set strsiz 0.16'
'set string 1 l 4'

'draw string 0.5 10.25 Multi-model BCOR'
'draw string 3. 5.6 Forecast lead days'
'set string 4 l 6'
'draw string 7.2 9.3 S2S'
'set string 2 l 6'
'draw string 7.2 9.6 DL'

'set xlopts 1 3 0.13'
'set ylopts 1 3 0.13'
'set grads off'
'set ylint 0.1'
'set vrange 0.4 1'
'set t 1 29'
'set xaxis 0 28  7'

'set parea 0.5 8 6 10.'
'set cthick 6'
'set ccolor 4'
'set cmark 0'
'd (ctrl.1+ctrl.2+ctrl.3+ctrl.4+ctrl.5+ctrl.6+ctrl.7+ctrl.8)/8'
'set cmark 0'
'set ccolor 2'
'd (rnn.1+rnn.2+rnn.3+rnn.4+rnn.5+rnn.6+rnn.7+rnn.8)/8'
'define zero =0.6'
'set cmark 0'
'set cstyle 1'
'set ccolor 1'
'set cthick 3'
'd zero'

'enable print case.gx'
'print'
'disable print'
'!gxps -c -i case.gx -o ./fig/supp_fig7.mmm.bcorr.ps'
