'reinit'

'reinit'
'set rgb 37 17  24  78'
'set rgb 36 27  44  98'
'set rgb 35 34  80  153'
'set rgb 34 70  139 200'
'set rgb 33 122 191 232'
'set rgb 32 179 226 248'
'set rgb 31 223 242 250'

'set rgb 20 255 255 255'
'set rgb 20 255 255 255'
'set rgb 41 253 240 180'
'set rgb 42 253 201 94'
'set rgb 43 250 144 46'
'set rgb 44 235 84  41'
'set rgb 45 200 29  38'
'set rgb 46 146 21  25'
'set rgb 47 100 15  15'

'open /usr/hkim/nature_comm/data/ecmwf/ctrl.phase_comp.bmse.ctl'
'open /usr/hkim/nature_comm/data/ecmwf/rnn.phase_comp.bmse.ctl'

'open /usr/hkim/nature_comm/data/cesm/ctrl.phase_comp.bmse.ctl'
'open /usr/hkim/nature_comm/data/cesm/rnn.phase_comp.bmse.ctl'

'open /usr/hkim/nature_comm/data/geos5/ctrl.phase_comp.bmse.ctl'
'open /usr/hkim/nature_comm/data/geos5/rnn.phase_comp.bmse.ctl'

'open /usr/hkim/nature_comm/data/navy/ctrl.phase_comp.bmse.ctl'
'open /usr/hkim/nature_comm/data/navy/rnn.phase_comp.bmse.ctl'

'open /usr/hkim/nature_comm/data/fim/ctrl.phase_comp.bmse.ctl'
'open /usr/hkim/nature_comm/data/fim/rnn.phase_comp.bmse.ctl'

'open /usr/hkim/nature_comm/data/ccsm4/ctrl.phase_comp.bmse.ctl'
'open /usr/hkim/nature_comm/data/ccsm4/rnn.phase_comp.bmse.ctl'

'open /usr/hkim/nature_comm/data/glo/ctrl.phase_comp.bmse.ctl'
'open /usr/hkim/nature_comm/data/glo/rnn.phase_comp.bmse.ctl'

'open /usr/hkim/nature_comm/data/gefs/ctrl.phase_comp.bmse.ctl'
'open /usr/hkim/nature_comm/data/gefs/rnn.phase_comp.bmse.ctl'

'open  /usr/hkim/nature_comm/data/ecmwf/sig/bmsep.lev95.ctl'
'open  /usr/hkim/nature_comm/data/cesm/sig/bmsep.lev95.ctl'

'set string 1 l 4'
'set strsiz 0.12'
'draw string 3.7 10.9 BMSEp'
'set strsiz 0.09'
'draw string 0.7 0.4 Forecast lead days'
'draw string 2.4 10.8 S2S                              DL                         DL-S2S'
'draw string 0.5 10.8 a. ECMWF-Cy43r3'
'draw string 0.5 9.5  b. NCAR-CESM1'
'draw string 0.5 8.2  c. NASA-GEOS5'
'draw string 0.5 6.9  d. Navy-ESPC'
'draw string 0.5 5.6  e. ESRL-FIM'
'draw string 0.5 4.3  f. RSMAS-CCSM4'
'draw string 0.5 3.0  g. KMA/UKMO-GloSea5'
'draw string 0.5 1.7  h. NCEP-GEFS'

'set xlopts 1 3 0.08'
'set ylopts 1 3 0.08'
'set grads off'
'set grid off'
'set ylint 1'
'set vrange 0.0 3.5'
'set z 1 8'
'set t 1 29'
'set xaxis 0 28  7'
'set gxout shaded'

'set parea 0.5 2.8   9.7 10.7'
'define b1= tloop(ave(bmsep.1,t+0,t+2))'
'define b2= tloop(ave(bmsep.2,t+0,t+2))'
'set clevs  -12 -10 -8 -6 -4 -2 -1.0 1.0 2  4  6 8 10 12'
'set ccols  37 36 35 34 33 32 31   20 41 42 43 44 45 46 47'
'd b1*100'
'run /usr/hkim/gs/cbarn.gs 0.65 0 4.5 0.2'

'set parea 3.1 5.4   9.7 10.7'
'set clevs  -12 -10 -8 -6 -4 -2 -1.0 1.0 2  4  6 8 10 12'
'set ccols  37 36 35 34 33 32 31   20 41 42 43 44 45 46 47'
'd b2*100'

'set parea 5.7 8.0 9.7 10.7'
'set clevs  -12 -10 -8 -6 -4 -2 -1.0 1.0 2  4  6 8 10 12'
'set ccols  37 36 35 34 33 32 31   20 41 42 43 44 45 46 47'
'd (b2-b1)*100'

'set tile 111 2 6 6 3 15'
'set rgb 22 tile 111'
'set clevs -0.001 0.001'
'set ccols 22 -1  22'
'd bmse.17'


'set parea 0.5 2.8  8.4 9.4'
'set clevs  -12 -10 -8 -6 -4 -2 -1.0 1.0 2  4  6 8 10 12'
'set ccols  37 36 35 34 33 32 31   20 41 42 43 44 45 46 47'
'define b1= tloop(ave(bmsep.3,t+0,t+2))'
'define b2= tloop(ave(bmsep.4,t+0,t+2))'
'd b1*100'

'set parea 3.1 5.4   8.4 9.4'
'set clevs  -12 -10 -8 -6 -4 -2 -1.0 1.0 2  4  6 8 10 12'
'set ccols  37 36 35 34 33 32 31   20 41 42 43 44 45 46 47'
'd b2*100'

'set parea 5.7 8.0 8.4 9.4'
'set clevs  -12 -10 -8 -6 -4 -2 -1.0 1.0 2  4  6 8 10 12'
'set ccols  37 36 35 34 33 32 31   20 41 42 43 44 45 46 47'
'd (b2-b1)*100'
'set tile 111 2 6 6 3 15'
'set rgb 22 tile 111'
'set clevs -0.001 0.001'
'set ccols 22 -1  22'
'd bmse.18'


'set parea 0.5 2.8   7.1 8.1'
'set clevs  -12 -10 -8 -6 -4 -2 -1.0 1.0 2  4  6 8 10 12'
'set ccols  37 36 35 34 33 32 31   20 41 42 43 44 45 46 47'
'define b1= tloop(ave(bmsep.5,t+0,t+2))'
'define b2= tloop(ave(bmsep.6,t+0,t+2))'
'd b1*100'
'set parea 3.1 5.4 7.1 8.1'
'set clevs  -12 -10 -8 -6 -4 -2 -1.0 1.0 2  4  6 8 10 12'
'set ccols  37 36 35 34 33 32 31   20 41 42 43 44 45 46 47'
'd b2*100'
'set parea 5.7 8.0 7.1 8.1'
'set clevs  -12 -10 -8 -6 -4 -2 -1.0 1.0 2  4  6 8 10 12'
'set ccols  37 36 35 34 33 32 31   20 41 42 43 44 45 46 47'
'd (b2-b1)*100'

'set parea 0.5 2.8   5.8 6.8'
'set clevs  -12 -10 -8 -6 -4 -2 -1.0 1.0 2  4  6 8 10 12'
'set ccols  37 36 35 34 33 32 31   20 41 42 43 44 45 46 47'
'define b1= tloop(ave(bmsep.7,t+0,t+2))'
'define b2= tloop(ave(bmsep.8,t+0,t+2))'
'd b1*100'
'set parea 3.1 5.4 5.8 6.8'
'set clevs  -12 -10 -8 -6 -4 -2 -1.0 1.0 2  4  6 8 10 12'
'set ccols  37 36 35 34 33 32 31   20 41 42 43 44 45 46 47'
'd b2*100'
'set parea 5.7 8.0 5.8 6.8'
'set clevs  -12 -10 -8 -6 -4 -2 -1.0 1.0 2  4  6 8 10 12'
'set ccols  37 36 35 34 33 32 31   20 41 42 43 44 45 46 47'
'd (b2-b1)*100'


'set parea 0.5 2.8 4.5 5.5'
'set clevs  -12 -10 -8 -6 -4 -2 -1.0 1.0 2  4  6 8 10 12'
'set ccols  37 36 35 34 33 32 31   20 41 42 43 44 45 46 47'
'define b1= tloop(ave(bmsep.9,t+0,t+2))'
'define b2= tloop(ave(bmsep.10,t+0,t+2))'
'd b1*100'
'set parea 3.1 5.4 4.5 5.5'
'set clevs  -12 -10 -8 -6 -4 -2 -1.0 1.0 2  4  6 8 10 12'
'set ccols  37 36 35 34 33 32 31   20 41 42 43 44 45 46 47'
'd b2*100'
'set parea 5.7 8.0 4.5 5.5'
'set clevs  -12 -10 -8 -6 -4 -2 -1.0 1.0 2  4  6 8 10 12'
'set ccols  37 36 35 34 33 32 31   20 41 42 43 44 45 46 47'
'd (b2-b1)*100'

'set parea 0.5 2.8 3.2 4.2'
'set clevs  -12 -10 -8 -6 -4 -2 -1.0 1.0 2  4  6 8 10 12'
'set ccols  37 36 35 34 33 32 31   20 41 42 43 44 45 46 47'
'define b1= tloop(ave(bmsep.11,t+0,t+2))'
'define b2= tloop(ave(bmsep.12,t+0,t+2))'
'd b1*100'
'set parea 3.1 5.4 3.2 4.2'
'set clevs  -12 -10 -8 -6 -4 -2 -1.0 1.0 2  4  6 8 10 12'
'set ccols  37 36 35 34 33 32 31   20 41 42 43 44 45 46 47'
'd b2*100'
'set parea 5.7 8.0 3.2 4.2'
'set clevs  -12 -10 -8 -6 -4 -2 -1.0 1.0 2  4  6 8 10 12'
'set ccols  37 36 35 34 33 32 31   20 41 42 43 44 45 46 47'
'd (b2-b1)*100'

'set parea 0.5 2.8  1.9 2.9'
'set clevs  -12 -10 -8 -6 -4 -2 -1.0 1.0 2  4  6 8 10 12'
'set ccols  37 36 35 34 33 32 31   20 41 42 43 44 45 46 47'
'define b1= tloop(ave(bmsep.13,t+0,t+2))'
'define b2= tloop(ave(bmsep.14,t+0,t+2))'
'd b1*100'
'set parea 3.1 5.4 1.9 2.9'
'set clevs  -12 -10 -8 -6 -4 -2 -1.0 1.0 2  4  6 8 10 12'
'set ccols  37 36 35 34 33 32 31   20 41 42 43 44 45 46 47'
'd b2*100'
'set parea 5.7 8.0 1.9 2.9'
'set clevs  -12 -10 -8 -6 -4 -2 -1.0 1.0 2  4  6 8 10 12'
'set ccols  37 36 35 34 33 32 31   20 41 42 43 44 45 46 47'
'd (b2-b1)*100'

'set parea 0.5 2.8  0.6 1.6'
'set clevs  -12 -10 -8 -6 -4 -2 -1.0 1.0 2  4  6 8 10 12'
'set ccols  37 36 35 34 33 32 31   20 41 42 43 44 45 46 47'
'define b1= tloop(ave(bmsep.15,t+0,t+2))'
'define b2= tloop(ave(bmsep.16,t+0,t+2))'
'd b1*100'
'set parea 3.1 5.4 0.6 1.6'
'set clevs  -12 -10 -8 -6 -4 -2 -1.0 1.0 2  4  6 8 10 12'
'set ccols  37 36 35 34 33 32 31   20 41 42 43 44 45 46 47'
'd b2*100'
'set parea 5.7 8.0 0.6 1.6'
'set clevs  -12 -10 -8 -6 -4 -2 -1.0 1.0 2  4  6 8 10 12'
'set ccols  37 36 35 34 33 32 31   20 41 42 43 44 45 46 47'
'd (b2-b1)*100'


'set display white'
'gxprint supp_fig3.bmsep.each.eps'
'gxprint case.ps'
'!convert -trim -scale 50% -density 300 case.ps supp_fig3.bmsep.each.png'
