'reinit'
'set rgb 77 96 96 96'

'open loocv/data/mme.ctrl_phase_error.ctl'
'open loocv/data/mme.rnn_phase_error.ctl'
'open mlreg/data/mme.rnn_phase_error.ctl'

'set strsiz 0.16'
'set string 1 l 4'
'draw string 3. 10.8 Multi-model BMSE'
'draw string 3. 7.6 Forecast lead days'
'draw string 0.5 10.5 a. BMSEa'
'draw string 4.5 10.5 b. BMSEp'

'set string 77 l 6'
'draw string 0.6 10.0 MLR'
'set string 2 l 6'
'draw string 0.6 9.7 DL'

'set xlopts 1 3 0.13'
'set ylopts 1 3 0.13'
'set grads off'
'set grid off'
'set ylint 0.5'
'set vrange 0.0 2.0'
'set z 1 '
'set t 1 29'
'set xaxis 0 28 7'
'set gxout shaded'

'define cp= ave(tloop(ave(bmsep.1,t+0,t+2)),z=1,z=8)'
'define rp= ave(tloop(ave(bmsep.2,t+0,t+2)),z=1,z=8)'
'define mp= ave(tloop(ave(bmsep.3,t+0,t+2)),z=1,z=8)'
'define ca= ave(tloop(ave(bmsea.1,t+0,t+2)),z=1,z=8)'
'define ra= ave(tloop(ave(bmsea.2,t+0,t+2)),z=1,z=8)'
'define ma= ave(tloop(ave(bmsea.3,t+0,t+2)),z=1,z=8)'

'set parea 0.5 4  8. 10.3'
'set cstyle 1'
'set cmark 0'
'set ccolor 4'
'set cthick 6'
*'d ca*100'
'set ccolor 2'
'set cmark 0'
'd ra*100'
'set ccolor 77'
'set cmark 0'
'd ma*100'

'set parea 4.5 8 8. 10.3'
'set ccolor 4'
'set cstyle 1'
'set cmark 0'
*'d cp*100'
'set ccolor 2'
'set cstyle 1'
'set cmark 0'
'd rp*100'
'set ccolor 77'
'set cstyle 1'
'set cmark 0'
'd mp*100'

'enable print case.gx'
'print'
'disable print'
'!gxps -c -i case.gx -o ./fig/supp_fig6.mlr.mme.phase_comp.bmse.ps'
