'reinit'

'open data/mme.ctrl.bmse.ctl'
'open data/mme.rnn.bmse.ctl'

'set z 1'
'set xlopts 1 3 0.11'
'set ylopts 1 3 0.1'
'set grads off'
'set grid off'

'set parea 0.5 4   8.3 10.3'
'set z 1'

'set t 1 29'
'set xaxis 0 28  7'

'define zero =1.0'
'set cmark 0'
'set cstyle 1'
'set ccolor 1'
'set cthick 3'
'set z 1'
'set vrange 0.0 3.5'
'set ylint 1.0'
'd zero'
************** CTRL *
var='bmse'
minlev='1'
maxlev='8'

* define variables: mean, plus 1 stddev, minus 1 stddev, min, max,
'set x 1'
'set y 1'
'set z 1'
'define mean = tloop(ave('var',z='minlev',z='maxlev'))'
'define pstd = mean +tloop(ave(sqrt(pow('var'-mean,2)),z='minlev',z='maxlev'))'
'define mstd = mean -tloop(ave(sqrt(pow('var'-mean,2)),z='minlev',z='maxlev'))'
'define vmax = tloop(max('var',z='minlev',z='maxlev'))'
'define vmin = tloop(min('var',z='minlev',z='maxlev'))'
* draw bars centered on the mean, spanning the range from plus/minus 1 standard deviaton
'set gxout linefill'
'set lfcols 15 15'
'd pstd;mstd'
* draw error bars spanning the range from the min/max values
'set gxout errbar'
'set bargap 70'
'set cthick 3'
'set ccolor 4'
'd vmin;vmax'
* draw yellow line showing the mean values
'set gxout line'
'set cmark 0'
'set cthick 6'
'set ccolor 4'
'd mean'

'set parea 4.5 8  8.3 10.3'
'set cmark 0'
'set cstyle 1'
'set ccolor 1'
'set cthick 3'
'set z 1'
'd zero'
var='bmse.2'
minlev='1'
maxlev='8'
* define variables: mean, plus 1 stddev, minus 1 stddev, min, max,
'set x 1'
'set y 1'
'set z 1'
'define mean = tloop(ave('var',z='minlev',z='maxlev'))'
'define pstd = mean +tloop(ave(sqrt(pow('var'-mean,2)),z='minlev',z='maxlev'))'
'define mstd = mean -tloop(ave(sqrt(pow('var'-mean,2)),z='minlev',z='maxlev'))'
'define vmax = tloop(max('var',z='minlev',z='maxlev'))'
'define vmin = tloop(min('var',z='minlev',z='maxlev'))'
* draw bars centered on the mean, spanning the range from plus/minus 1 standard deviaton
'set gxout linefill'
'set lfcols 15 15'
'd mstd;pstd'
* draw error bars spanning the range from the min/max values
'set gxout errbar'
'set bargap 70'
'set cthick 3'
'set ccolor 4'
'd vmin;vmax'
* draw yellow line showing the mean values
'set gxout line'
'set cmark 0'
'set cthick 6'
'set ccolor 4'
'd mean'

'set strsiz 0.14'
'set string 1 l 4'
'set string 1 l 4'
'draw string 0.5 10.5 a. BMSE_S2S'
'draw string 4.5 10.5 b. BMSE_DL'
'draw string 3.0 7.9 Forecast lead days'
'enable print case.gx'
'print'
'disable print'
'!gxps -c -i case.gx -o ./fig/supp_fig5.bmset.ps'

